yoannchaudet/elevated-flows/action.yml
name: "Run an elevated flow"
description: "A GitHub Action to run an elevated flow."
author: "Yoann Chaudet"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  path:
    description: "Path to the flow to run."
    required: true

yoannchaudet/eflow1/.github/workflows/hello.yml
- name: Run flow
  uses: yoannchaudet/elevated-flows@main
  with:
    path: .github/flows/hello.js

yoannchaudet/elevated-flows/.github/workflows/hello.yml
- name: Run flow
  uses: ./
  with:
    path: ./.github/flows/hello.js

yoannchaudet/elevated-flows/.github/workflows/hello.yml
- name: Run flow
  uses: ./
  with:
    path: ./flows/hello.yml

yoannchaudet/elevated-flows/.github/workflows/hello.yml
- name: Run flow
  uses: ./
  with:
    path: ./.githhub/flows/hello.js